|elevator_system_hw
clk => Elevator_system:elevator_inst.clk
reset => Elevator_system:elevator_inst.reset
floor_select[0] => Elevator_system:elevator_inst.floor_select[0]
floor_select[1] => Elevator_system:elevator_inst.floor_select[1]
floor_select[2] => Elevator_system:elevator_inst.floor_select[2]
floor_select[3] => Elevator_system:elevator_inst.floor_select[3]
request_button => Elevator_system:elevator_inst.request_button
current_floor[0] << Elevator_system:elevator_inst.current_floor[0]
current_floor[1] << Elevator_system:elevator_inst.current_floor[1]
current_floor[2] << Elevator_system:elevator_inst.current_floor[2]
current_floor[3] << Elevator_system:elevator_inst.current_floor[3]
door_state << Elevator_system:elevator_inst.door_state
ssd_floor[0] << Elevator_system:elevator_inst.ssd_floor[0]
ssd_floor[1] << Elevator_system:elevator_inst.ssd_floor[1]
ssd_floor[2] << Elevator_system:elevator_inst.ssd_floor[2]
ssd_floor[3] << Elevator_system:elevator_inst.ssd_floor[3]
ssd_floor[4] << Elevator_system:elevator_inst.ssd_floor[4]
ssd_floor[5] << Elevator_system:elevator_inst.ssd_floor[5]
ssd_floor[6] << Elevator_system:elevator_inst.ssd_floor[6]


|elevator_system_hw|Elevator_system:elevator_inst
clk => Request_handler:request_handler_inst.clk
clk => button_sync[0].CLK
clk => button_sync[1].CLK
clk => Elevator_controller:elevator_controller_inst.clk
reset => Request_handler:request_handler_inst.reset
reset => Elevator_controller:elevator_controller_inst.reset
floor_select[0] => Request_handler:request_handler_inst.floor_number[0]
floor_select[1] => Request_handler:request_handler_inst.floor_number[1]
floor_select[2] => Request_handler:request_handler_inst.floor_number[2]
floor_select[3] => Request_handler:request_handler_inst.floor_number[3]
request_button => button_sync[0].DATAIN
current_floor[0] <= Elevator_controller:elevator_controller_inst.current_floor[0]
current_floor[1] <= Elevator_controller:elevator_controller_inst.current_floor[1]
current_floor[2] <= Elevator_controller:elevator_controller_inst.current_floor[2]
current_floor[3] <= Elevator_controller:elevator_controller_inst.current_floor[3]
door_state <= Elevator_controller:elevator_controller_inst.door_state
ssd_floor[0] <= ssd:ssd_inst.ssd_out[0]
ssd_floor[1] <= ssd:ssd_inst.ssd_out[1]
ssd_floor[2] <= ssd:ssd_inst.ssd_out[2]
ssd_floor[3] <= ssd:ssd_inst.ssd_out[3]
ssd_floor[4] <= ssd:ssd_inst.ssd_out[4]
ssd_floor[5] <= ssd:ssd_inst.ssd_out[5]
ssd_floor[6] <= ssd:ssd_inst.ssd_out[6]


|elevator_system_hw|Elevator_system:elevator_inst|Request_handler:request_handler_inst
clk => pending_requests[0].CLK
clk => pending_requests[1].CLK
clk => pending_requests[2].CLK
clk => pending_requests[3].CLK
clk => pending_requests[4].CLK
clk => pending_requests[5].CLK
clk => pending_requests[6].CLK
clk => pending_requests[7].CLK
clk => pending_requests[8].CLK
clk => pending_requests[9].CLK
clk => direction~4.DATAIN
reset => pending_requests[0].ACLR
reset => pending_requests[1].ACLR
reset => pending_requests[2].ACLR
reset => pending_requests[3].ACLR
reset => pending_requests[4].ACLR
reset => pending_requests[5].ACLR
reset => pending_requests[6].ACLR
reset => pending_requests[7].ACLR
reset => pending_requests[8].ACLR
reset => pending_requests[9].ACLR
reset => direction~6.DATAIN
floor_request => pending_requests.OUTPUTSELECT
floor_request => pending_requests.OUTPUTSELECT
floor_request => pending_requests.OUTPUTSELECT
floor_request => pending_requests.OUTPUTSELECT
floor_request => pending_requests.OUTPUTSELECT
floor_request => pending_requests.OUTPUTSELECT
floor_request => pending_requests.OUTPUTSELECT
floor_request => pending_requests.OUTPUTSELECT
floor_request => pending_requests.OUTPUTSELECT
floor_request => pending_requests.OUTPUTSELECT
floor_number[0] => LessThan0.IN8
floor_number[0] => Decoder0.IN3
floor_number[1] => LessThan0.IN7
floor_number[1] => Decoder0.IN2
floor_number[2] => LessThan0.IN6
floor_number[2] => Decoder0.IN1
floor_number[3] => LessThan0.IN5
floor_number[3] => Decoder0.IN0
current_floor[0] => Decoder1.IN3
current_floor[0] => LessThan1.IN8
current_floor[0] => next_floor_temp.DATAA
current_floor[0] => LessThan2.IN8
current_floor[0] => LessThan3.IN8
current_floor[0] => LessThan4.IN8
current_floor[0] => LessThan5.IN8
current_floor[0] => LessThan6.IN8
current_floor[0] => LessThan7.IN8
current_floor[0] => LessThan8.IN8
current_floor[0] => LessThan9.IN8
current_floor[0] => LessThan10.IN8
current_floor[0] => LessThan11.IN8
current_floor[0] => next_floor_temp.DATAA
current_floor[0] => LessThan12.IN8
current_floor[0] => LessThan13.IN8
current_floor[0] => LessThan14.IN8
current_floor[0] => LessThan15.IN8
current_floor[0] => LessThan16.IN8
current_floor[0] => LessThan17.IN8
current_floor[0] => LessThan18.IN8
current_floor[0] => LessThan19.IN8
current_floor[0] => LessThan20.IN8
current_floor[1] => Decoder1.IN2
current_floor[1] => LessThan1.IN7
current_floor[1] => next_floor_temp.DATAA
current_floor[1] => LessThan2.IN7
current_floor[1] => LessThan3.IN7
current_floor[1] => LessThan4.IN7
current_floor[1] => LessThan5.IN7
current_floor[1] => LessThan6.IN7
current_floor[1] => LessThan7.IN7
current_floor[1] => LessThan8.IN7
current_floor[1] => LessThan9.IN7
current_floor[1] => LessThan10.IN7
current_floor[1] => LessThan11.IN7
current_floor[1] => next_floor_temp.DATAA
current_floor[1] => LessThan12.IN7
current_floor[1] => LessThan13.IN7
current_floor[1] => LessThan14.IN7
current_floor[1] => LessThan15.IN7
current_floor[1] => LessThan16.IN7
current_floor[1] => LessThan17.IN7
current_floor[1] => LessThan18.IN7
current_floor[1] => LessThan19.IN7
current_floor[1] => LessThan20.IN7
current_floor[2] => Decoder1.IN1
current_floor[2] => LessThan1.IN6
current_floor[2] => next_floor_temp.DATAA
current_floor[2] => LessThan2.IN6
current_floor[2] => LessThan3.IN6
current_floor[2] => LessThan4.IN6
current_floor[2] => LessThan5.IN6
current_floor[2] => LessThan6.IN6
current_floor[2] => LessThan7.IN6
current_floor[2] => LessThan8.IN6
current_floor[2] => LessThan9.IN6
current_floor[2] => LessThan10.IN6
current_floor[2] => LessThan11.IN6
current_floor[2] => next_floor_temp.DATAA
current_floor[2] => LessThan12.IN6
current_floor[2] => LessThan13.IN6
current_floor[2] => LessThan14.IN6
current_floor[2] => LessThan15.IN6
current_floor[2] => LessThan16.IN6
current_floor[2] => LessThan17.IN6
current_floor[2] => LessThan18.IN6
current_floor[2] => LessThan19.IN6
current_floor[2] => LessThan20.IN6
current_floor[3] => Decoder1.IN0
current_floor[3] => LessThan1.IN5
current_floor[3] => next_floor_temp.DATAA
current_floor[3] => LessThan2.IN5
current_floor[3] => LessThan3.IN5
current_floor[3] => LessThan4.IN5
current_floor[3] => LessThan5.IN5
current_floor[3] => LessThan6.IN5
current_floor[3] => LessThan7.IN5
current_floor[3] => LessThan8.IN5
current_floor[3] => LessThan9.IN5
current_floor[3] => LessThan10.IN5
current_floor[3] => LessThan11.IN5
current_floor[3] => next_floor_temp.DATAA
current_floor[3] => LessThan12.IN5
current_floor[3] => LessThan13.IN5
current_floor[3] => LessThan14.IN5
current_floor[3] => LessThan15.IN5
current_floor[3] => LessThan16.IN5
current_floor[3] => LessThan17.IN5
current_floor[3] => LessThan18.IN5
current_floor[3] => LessThan19.IN5
current_floor[3] => LessThan20.IN5
clear_request => pending_requests.OUTPUTSELECT
clear_request => pending_requests.OUTPUTSELECT
clear_request => pending_requests.OUTPUTSELECT
clear_request => pending_requests.OUTPUTSELECT
clear_request => pending_requests.OUTPUTSELECT
clear_request => pending_requests.OUTPUTSELECT
clear_request => pending_requests.OUTPUTSELECT
clear_request => pending_requests.OUTPUTSELECT
clear_request => pending_requests.OUTPUTSELECT
clear_request => pending_requests.OUTPUTSELECT
next_floor[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
next_floor[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
next_floor[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
next_floor[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|elevator_system_hw|Elevator_system:elevator_inst|Elevator_controller:elevator_controller_inst
clk => timer:movement_timer.clk
clk => current_floor_internal[0].CLK
clk => current_floor_internal[1].CLK
clk => current_floor_internal[2].CLK
clk => current_floor_internal[3].CLK
clk => door_state_internal.CLK
clk => timer_enable.CLK
clk => move_timer_reset.CLK
clk => clear_request~reg0.CLK
clk => state~4.DATAIN
reset => ~NO_FANOUT~
enable => process_0.IN1
next_floor[0] => Equal0.IN3
next_floor[0] => LessThan0.IN4
next_floor[0] => LessThan1.IN4
next_floor[1] => Equal0.IN2
next_floor[1] => LessThan0.IN3
next_floor[1] => LessThan1.IN3
next_floor[2] => Equal0.IN1
next_floor[2] => LessThan0.IN2
next_floor[2] => LessThan1.IN2
next_floor[3] => Equal0.IN0
next_floor[3] => LessThan0.IN1
next_floor[3] => LessThan1.IN1
current_floor[0] <= current_floor_internal[0].DB_MAX_OUTPUT_PORT_TYPE
current_floor[1] <= current_floor_internal[1].DB_MAX_OUTPUT_PORT_TYPE
current_floor[2] <= current_floor_internal[2].DB_MAX_OUTPUT_PORT_TYPE
current_floor[3] <= current_floor_internal[3].DB_MAX_OUTPUT_PORT_TYPE
door_state <= door_state_internal.DB_MAX_OUTPUT_PORT_TYPE
clear_request <= clear_request~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevator_system_hw|Elevator_system:elevator_inst|Elevator_controller:elevator_controller_inst|timer:movement_timer
clk => sec_counter[0].CLK
clk => sec_counter[1].CLK
clk => clk_1sec_enable.CLK
clk => clk_1sec_counter[0].CLK
clk => clk_1sec_counter[1].CLK
clk => clk_1sec_counter[2].CLK
clk => clk_1sec_counter[3].CLK
clk => clk_1sec_counter[4].CLK
clk => clk_1sec_counter[5].CLK
clk => clk_1sec_counter[6].CLK
clk => clk_1sec_counter[7].CLK
clk => clk_1sec_counter[8].CLK
clk => clk_1sec_counter[9].CLK
clk => clk_1sec_counter[10].CLK
clk => clk_1sec_counter[11].CLK
clk => clk_1sec_counter[12].CLK
clk => clk_1sec_counter[13].CLK
clk => clk_1sec_counter[14].CLK
clk => clk_1sec_counter[15].CLK
clk => clk_1sec_counter[16].CLK
clk => clk_1sec_counter[17].CLK
clk => clk_1sec_counter[18].CLK
clk => clk_1sec_counter[19].CLK
clk => clk_1sec_counter[20].CLK
clk => clk_1sec_counter[21].CLK
clk => clk_1sec_counter[22].CLK
clk => clk_1sec_counter[23].CLK
clk => clk_1sec_counter[24].CLK
clk => clk_1sec_counter[25].CLK
reset => sec_counter[0].ACLR
reset => sec_counter[1].ACLR
reset => clk_1sec_enable.ACLR
reset => clk_1sec_counter[0].ACLR
reset => clk_1sec_counter[1].ACLR
reset => clk_1sec_counter[2].ACLR
reset => clk_1sec_counter[3].ACLR
reset => clk_1sec_counter[4].ACLR
reset => clk_1sec_counter[5].ACLR
reset => clk_1sec_counter[6].ACLR
reset => clk_1sec_counter[7].ACLR
reset => clk_1sec_counter[8].ACLR
reset => clk_1sec_counter[9].ACLR
reset => clk_1sec_counter[10].ACLR
reset => clk_1sec_counter[11].ACLR
reset => clk_1sec_counter[12].ACLR
reset => clk_1sec_counter[13].ACLR
reset => clk_1sec_counter[14].ACLR
reset => clk_1sec_counter[15].ACLR
reset => clk_1sec_counter[16].ACLR
reset => clk_1sec_counter[17].ACLR
reset => clk_1sec_counter[18].ACLR
reset => clk_1sec_counter[19].ACLR
reset => clk_1sec_counter[20].ACLR
reset => clk_1sec_counter[21].ACLR
reset => clk_1sec_counter[22].ACLR
reset => clk_1sec_counter[23].ACLR
reset => clk_1sec_counter[24].ACLR
reset => clk_1sec_counter[25].ACLR
enable => sec_counter.OUTPUTSELECT
enable => sec_counter.OUTPUTSELECT
done <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|elevator_system_hw|Elevator_system:elevator_inst|ssd:ssd_inst
binary_in[0] => Mux0.IN19
binary_in[0] => Mux1.IN19
binary_in[0] => Mux2.IN19
binary_in[0] => Mux3.IN19
binary_in[0] => Mux4.IN19
binary_in[0] => Mux5.IN19
binary_in[0] => Mux6.IN19
binary_in[1] => Mux0.IN18
binary_in[1] => Mux1.IN18
binary_in[1] => Mux2.IN18
binary_in[1] => Mux3.IN18
binary_in[1] => Mux4.IN18
binary_in[1] => Mux5.IN18
binary_in[1] => Mux6.IN18
binary_in[2] => Mux0.IN17
binary_in[2] => Mux1.IN17
binary_in[2] => Mux2.IN17
binary_in[2] => Mux3.IN17
binary_in[2] => Mux4.IN17
binary_in[2] => Mux5.IN17
binary_in[2] => Mux6.IN17
binary_in[3] => Mux0.IN16
binary_in[3] => Mux1.IN16
binary_in[3] => Mux2.IN16
binary_in[3] => Mux3.IN16
binary_in[3] => Mux4.IN16
binary_in[3] => Mux5.IN16
binary_in[3] => Mux6.IN16
ssd_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


