m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/intelFPGA/18.1
T_opt
!s110 1761660535
VdhHHLb<]M_Eeb_i7DXGHz0
04 12 10 work elevator_fsm behavioral 1
=1-346f24864099-6900ce76-25d-12ec
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U3 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2024.3;79
R2
Eelevator_fsm
Z3 w1761661891
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/youss/Downloads/ComputerArchitectureLearningJourney/lab4/src
Z8 8elevator_fsm.vhd
Z9 Felevator_fsm.vhd
l0
L5
VTQcJPCSF4jb:U@SZhYjcg3
!s100 ^[6jio:JSnXhZ<8kDFWbY2
Z10 OV;C;10.5b;63
31
Z11 !s110 1761661932
!i10b 1
Z12 !s108 1761661932.000000
Z13 !s90 -reportprogress|300|-93|elevator_fsm.vhd|
Z14 !s107 elevator_fsm.vhd|
!i113 1
o-93
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
R6
DEx4 work 12 elevator_fsm 0 22 TQcJPCSF4jb:U@SZhYjcg3
l60
L17
VDIil1;^5Z`OJ^MAeMl;nL2
Z16 !s100 EkTjReD:RjC2^2UeO2oWO0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
o-93
R15
Eelevator_fsm_tb
Z17 w1761656805
R4
R5
R6
R7
Z18 8elevator_fsm_tb.vhd
Z19 Felevator_fsm_tb.vhd
l0
L6
V[EB_ozm1lHj_hi>^HnF`T1
!s100 0aRFNP?e0S4TA8ac3=loa3
R10
33
Z20 !s110 1761656874
!i10b 1
Z21 !s108 1761656874.000000
Z22 !s90 -reportprogress|300|-2008|elevator_fsm_tb.vhd|
Z23 !s107 elevator_fsm_tb.vhd|
!i113 1
Z24 o-2008
R15
Atestbench
R4
R5
R6
DEx4 work 15 elevator_fsm_tb 0 22 [EB_ozm1lHj_hi>^HnF`T1
l39
L9
Vc62TS1ImJdXCjFE:cl_OX2
!s100 =cl^[;6RUK7ZFI?XJSbj;3
R10
33
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R15
Essd
Z25 w1761635029
R4
R5
R6
R7
Z26 8ssd.vhd
Z27 Fssd.vhd
l0
L18
VBVX`3IUnC?_1Neek60GIO3
!s100 @W;<M0XgNK>?zE3z5K:^F0
R10
31
R11
!i10b 1
R12
Z28 !s90 -reportprogress|300|-93|ssd.vhd|
Z29 !s107 ssd.vhd|
!i113 1
o-93
R15
Abehavior
R4
R5
R6
DEx4 work 3 ssd 0 22 BVX`3IUnC?_1Neek60GIO3
l26
L25
VmFoPXz0cX4<jk?TNZSTKf3
!s100 P0XPEnQSBh`AbK>QA3OGd3
R10
31
R11
!i10b 1
R12
R28
R29
!i113 1
o-93
R15
Etimer
Z30 w1761660523
R5
R6
R7
Z31 8timer.vhd
Z32 Ftimer.vhd
l0
L11
VhRe0R8]G70PMW:Zeon?2K2
!s100 kG575c:Z<G`kgWY11D@OI1
R10
31
R11
!i10b 1
R12
Z33 !s90 -reportprogress|300|-93|timer.vhd|
Z34 !s107 timer.vhd|
!i113 1
o-93
R15
Artl
R5
R6
DEx4 work 5 timer 0 22 hRe0R8]G70PMW:Zeon?2K2
l26
L24
V>S]iTMag7XIUYzbKlbA`83
!s100 g?LojR]LO2Sn@;SMX]KPG3
R10
31
R11
!i10b 1
R12
R33
R34
!i113 1
o-93
R15
